# zhmsSdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  wondersgroup_sdk.jks
app/libs/: zj_essc_sdk-2.0.6.aar
app/src/androidTest/java/com/wondersgroup/android/healthcity_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondersgroup/android/healthcity_sdk/: MainActivity.java  MyApplication.java
app/src/main/java/com/wondersgroup/android/healthcity_sdk/adapter/: PersonAdapter.java
app/src/main/java/com/wondersgroup/android/healthcity_sdk/bean/: PersonBean.java
app/src/main/java/com/wondersgroup/android/healthcity_sdk/utils/: AppInfoUtil.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wondersgroup/android/healthcity_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdown/: 智慧民生医后付SDK集成文档V1.0.0.md  湖州医后付SDK集成文档V2.2.0.md  舟山医后付SDK集成文档V1.0.0.md
